upstream blog-server {
    server 192.168.0.29:6666;
}
server {
   listen 80;
   location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /$uri.html;
   }

   location /api/ {
         rewrite ^/(/.*)$ $1 break;
         proxy_pass http://blog-server;
         proxy_redirect off;
  }

   location ~ ^/(pub|sub)/ {
        rewrite ^/(pub|sub)(/.*)$ $2 break;
        proxy_pass http://blog-server;
        proxy_redirect off;
   }

   location /ws/chat {
           proxy_pass http://blog-server;  # 여기에 실제 WebSocket 서버의 주소를 적어주세요
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
   }

  # This is necessary when `trailingSlash: false`.
  # You can omit this when `trailingSlash: true`.

   error_page  404              /404.html;
   error_page  500 502 503 504  /404.html;
   location = /40x.html {
          root   /usr/share/nginx/html;
   }
}