server {
  listen 80;
  server_name acme.com;


   location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /$uri.html;
   }

  # This is necessary when `trailingSlash: false`.
  # You can omit this when `trailingSlash: true`.

   error_page  404              /index.html;
   error_page  500 502 503 504  /50x.html;
   location = /50x.html {
          root   /usr/share/nginx/html;
   }
}